public class Main {
	public static void main(String[] args) {
		int[] array = {5, 6, 7, 8, 9};
		int[] sum = new int[array.length*2];
		int count = 0;
		for(int i = 0; i <= array.length-1; i++){
		    for(int j = i+1; j <= array.length-1; j++){
		        sum[count] = array[i] + array[j];
		        System.out.print("[" + array[i] + ", " + array[j]+ "], ");
		        count++;
		    }
		}
		
		System.out.println();
		System.out.println();
		
		int[] even = new int[sum.length];
		int countEven = 0;
		int duplicate = 0;
		
		System.out.print("Sum: ");
		for(int i = 0; i <= sum.length-1; i++){
			System.out.print(sum[i] + " ");
			if(sum[i]%2 == 0){
			    even[i] = sum[i];
			    countEven++;
			}
		}
		
		System.out.println();
		System.out.println();
		
		
		
		System.out.print("list of distinct even sums: ");	
	    for(int i = 0; i <= even.length-1; i++){
	        if(even[i] != 0){
	        System.out.print(even[i] + " ");
	        duplicate = even[i];
	        }
	     }
	    System.out.println();
	    System.out.println("number of distinct even nums: " + countEven);
	}
}