import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter a row: ");
		int row = s.nextInt();
		System.out.print("Enter a col: ");
		int col = s.nextInt();
		
		int[][] Arr = new int[row][col];
		int[] sum = new int[row];
		int Sum;
		
		System.out.println("Enter Element: ");
		for(int i = 0; i < row; i++){
		    Sum = 0;
		    for(int j = 0; j < col; j++){
		        System.out.print("["+i+"]" + "["+j+"]: ");
		        Arr[i][j] = s.nextInt();
		        Sum =  Sum + Arr[i][j];
		    }
		    sum[i] = Sum;
		    System.out.println();
		}
		
		
		System.out.println();
		for(int i = 0; i < row; i++){
		    for(int j = 0; j < col; j++){
		        System.out.print(Arr[i][j] + " ");
		    }
		    System.out.println();
		}
		
		for(int i = 0; i < row; i++){
		       System.out.println("Sum" + (i+1) + ": " + sum[i]);
		    }
	}
}