import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		int[] arr = {2, 3, 8, 7, 2, 2, 1, 4, 8, 9, 1, 3, 5, 2, 4, 6, 5, 1, 1, 1,};
		
		for(int i = 0; i <= arr.length-1; i++){
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		System.out.print("Enter N to check the reapeted: ");
		int n = s.nextInt();
		System.out.println();
		
		System.out.print("Count:" + count(arr, n));
	}
	public static int count(int[] arr, int n){
		int count = 0;
		for(int i = 0; i <= arr.length-1; i++){
			if(arr[i] == n){
			count++;
			}		
		}
		return count;
	}
}