public class Main {
	public static void main(String[] args) {
		
		int[][] arr = {
			{1, 2, 3}, 
			{4, 5, 6},
			{7, 8, 9}		
		};
		
		int row = 0, col = 0;
		
		System.out.println("Total Rows: ");
		for(int i = 0; i <= arr.length-1;i++){
			for(int j = 0; j <= arr.length-1;j++){
				row = row  + arr[i][j];	
			}
			System.out.println("The sum of row " + (i+1)+ ":" + " " + row);
			row = 0;
		}
		    System.out.println();
			System.out.println("Total Columns: ");
		for(int i = 0; i <= arr.length-1;i++){
			for(int j = 0; j <= arr.length-1;j++){
				col = col  + arr[j][i];	
			}
			System.out.println("The sum of column " + (i+1)+ ":" + " " + col);
			col = 0;
		}

		
		
		
		
	}
}