import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		int[] value = {1000, 500, 200, 100, 50, 10};
		int[] quantity = {5, 5, 5, 5, 5, 5};
		int[] count = new int[value.length];
		int totalCash = 0;
		
		for(int i = 0; i <= value.length-1; i++){
			System.out.println(value[i] + "[" + quantity[i] + "]");
			totalCash += value[i] * quantity[i];
		}
		
		System.out.println("Total Cash " + totalCash);
		
		System.out.print("Input Amount: ");
		int inputAmount = s.nextInt();
		
		int temp;
		boolean cantComplete = false;
		
		while(inputAmount != 0){
			if(inputAmount >= value[0] && quantity[0] != 0){
				temp = inputAmount - value[0];
				inputAmount = temp;
				quantity[0]--;
				count[0]++;
			}else if(inputAmount >= value[1] && quantity[1] != 0){
				temp = inputAmount - value[1];
				inputAmount = temp;
				quantity[1]--;
				count[1]++;
			}else if(inputAmount >= value[2] && quantity[2] != 0){
				temp = inputAmount - value[2];
				inputAmount = temp;
				quantity[2]--;
				count[2]++;
			}else if(inputAmount >= value[3] && quantity[3] != 0){
				temp = inputAmount - value[3];
				inputAmount = temp;
				quantity[3]--;
				count[3]++;
			}else if(inputAmount >= value[4] && quantity[4] != 0){
				temp = inputAmount - value[4];
				inputAmount = temp;
				quantity[4]--;
				count[4]++;
			}else if(inputAmount >= value[5] && quantity[4] != 0){
				temp = inputAmount - value[5];
				inputAmount = temp;
				quantity[5]--;
				count[5]++;
			}else{
			cantComplete = true;	
			break;
			}
			
		}
		
		int totalCashAmount = 0;	 
		for(int i = 0; i <= count.length-1; i++){
			if(count[i] != 0)
			   System.out.println(value[i] + " x " + count[i]);
		}
			
   if(cantComplete){
		System.out.println("Cant Complete, Plss input exact Amount");
	}else{
		for(int i = 0; i <= value.length-1; i++){
			System.out.println(value[i] + "[" + quantity[i] + "]");
			totalCashAmount += value[i] * quantity[i];
		}
		System.out.println("Total Cash " + totalCashAmount);
		
	}
	
	
	}
}