import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter String: ");
		String str = s.nextLine();
		
		int letter = 0, space = 0, number = 0, other = 0;
		char[] ch = str.toCharArray();
		
		for(int i = 0; i <= ch.length-1;i++){
			if(Character.isLetter(ch[i])){
				letter++;
			}else if(Character.isDigit(ch[i])){
				number++;	
			}else if(Character.isSpaceChar(ch[i])){
				space++;
			}else{
				other++;
			}
		}
		
		System.out.println("The String: " + str);
		System.out.println("Letter: " + letter);
		System.out.println("Number: " + number);
		System.out.println("Space: " + space);
		System.out.println("Other: " + other);
		
	}
}