import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		String str = "duplicates character";
	    char[] cArray = str.toCharArray();
	    char duplicate = ' ';
	    for(int i = 0; i <= cArray.length-1; i++){
	    	for(int j = i+1; j <= cArray.length-1; j++){
	    		if(cArray[i] == cArray[j] && cArray[i] != duplicate){
	    		System.out.print(cArray[i]);
	    		duplicate = cArray[i];
	    		}
	    	}
	    }
	    
	    
	    
	}
}