import java.util.*;
public class Main {
	public static void main(String[] args) {
		/*
		let the user input the num
		print fizzbuzz if num is divisible by 2 & 5
		print fizz if num is divisible by 3 and buzz           if is sivisible by 5
		*/
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter a number: ");
		int n = s.nextInt();
		int rem;
		
		for(int i = 1; i <= n; i++){
			if((i % 3) == 0 && (i % 5) == 0){
			System.out.println(i + " Fizzbuzz");	
			}else if(i % 3 == 0){
			System.out.println(i + " Fizz");	
			}else if(i % 5 == 0){
			System.out.println(i + " Buzz");	
			}else{
			System.out.println(i);	
			}				
		}	
		
	}
}